# 2048

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/szaszisoft/_2048/: Application.java
src/main/java/com/szaszisoft/_2048/configurations/: AjpConfig.java  MicroMeter.java  TomcatAjpConfig.java  TomcatConfig.java
src/main/java/com/szaszisoft/_2048/controllers/: WebController.java
src/main/java/com/szaszisoft/_2048/dtos/: SelectGameDto.java
src/main/java/com/szaszisoft/_2048/models/: Board.java  BoardCell.java  BoardRow.java  BoardType.java  Game.java
src/main/java/com/szaszisoft/_2048/repositories/: BoardCellRepository.java  BoardRepository.java  BoardRowRepository.java  GameRepository.java
src/main/java/com/szaszisoft/_2048/services/: BoardCellService.java  BoardCellServiceImp.java  BoardRowService.java  BoardRowServiceImp.java  BoardService.java  BoardServiceImp.java  GameService.java  GameServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: styles-small.css  styles.css
src/main/resources/templates/: game.html  index.html
