spring.config.import=optional:file:.env[.properties]
server.port=${SERVER_PORT}
server.ajp.port=${AJP_PORT}
server.ajp.remoteAuthentication=false
server.ajp.redirectPort=8443
server.ajp.enabled=true
server.ajp.protocol=AJP/1.3
server.ajp.secretRequired=false

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

server.tomcat.ajp.protocol=AJP/1.3
server.tomcat.ajp.port=8009
server.tomcat.ajp.redirectPort=8443
server.tomcat.ajp.remoteAuthentication=false
server.tomcat.ajp.enabled=true
server.tomcat.ajp.secretRequired=false
server.tomcat.ajp.attributes.jvmRoute=${TOMCAT_JVMROUTE}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false