spring.config.import=optional:file:.env[.properties]
server.port=${SERVER_PORT}

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false